<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/css/fontawesome.css">
    <link rel="stylesheet" href="icons/css/brands.css">
    <link rel="stylesheet" href="icons/css/solid.css">
    <title>Checkout</title>
</head>
<body>
<div id="grid-container">
    <header class="main-header">
        <nav class="nav-header">
            <form class="searchleft" title="search-bar">
                <label aria-label="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Søk her">
                </label>
            </form>

            <ul class="midhead">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#produkt">Produkter</a></li>
                <li><a href="index.html">Logo</a></li>
                <li><a href="#categories">Kategorier</a></li>
                <li><a href="#contact">Kontakt oss</a></li>
            </ul>

            <ul class="righthead">
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <a href="#" class="back-link">Fortsett og handle</a>
        <h1>Kasse</h1>

        <section class="cart">
            <h2><strong>1. SHOPPINGBAGEN DIN</strong></h2>

            <article class="cart_information">
                <img src="https://picsum.photos/180/200" alt="product name 1">
                <section class="cart_details">
                    <h3>Product name</h3>
                    <p>kr 1999</p>
                    <p>farge: baige</p>
                    <section class="quantity">
                        <label>Størrelse</label>
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                        </select>
                        <label>Antall</label>
                        <input type="number" value="1" min="1">
                    </section>
                </section>
            </article>

            <article class="cart_information">
                <img src="https://picsum.photos/180/200" alt="product name 2">
                <section class="cart_details">
                    <h3>Product name</h3>
                    <p>kr 1999</p>
                    <p>farge: baige</p>
                    <section class="quantity">
                        <label>Størrelse</label>
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                        </select>
                        <label>Antall</label>
                        <input type="number" value="1" min="1">
                    </section>
                </section>
            </article>

            <article class="cart_information">
                <img src="https://picsum.photos/180/200" alt="product name 3">
                <section class="cart_details">
                    <h3>Product name</h3>
                    <p>kr 1999</p>
                    <p>farge: baige</p>
                    <section class="quantity">
                        <label>Størrelse</label>
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                        </select>
                        <label>Antall</label>
                        <input type="number" value="1" min="1">
                    </section>
                </section>
            </article>
        </section>

        <section class="form-section">
            <h2><strong>2. Dine opplysninger</strong></h2>
            <form>
                <div class="form-details">
                    <label for="fname">Fornavn</label>
                    <input type="text" placeholder="Ole" id="fname" aria-label="first-name" required>
                    <label for="lname">Etternavn</label>
                    <input type="text" placeholder="Nordman" id="lname" aria-label="last-name" required>
                    <label for="saddress">Gateadresse</label>
                    <input type="text" placeholder="BRA veien 5" id="saddress" aria-label="street-address" required>
                    <label for="zipcode">Postnummer</label>
                    <input type="number" placeholder="1728" id="zipcode" aria-label="zipcode" required>
                    <label for="postof">Poststed</label>
                    <input type="text" placeholder="Halden" id="postof" aria-label="post-office" required>
                    <br>
                    <label for="email">E-post</label>
                    <input type="email" placeholder="olenordman@hiof.no" id="email" aria-label="e-mail" required>
                    <label for="phone">Telefon</label>
                    <input type="tel" placeholder="+47 999 88 777" id="phone" aria-label="Telefon" required>
                    <button type="submit">Lagre</button>
                    <a href="#">Avbryt</a>
                </div>
            </form>
        </section>

        <section id="shipping">
            <h2><strong>3. Levering</strong></h2>
            <form>
                <label>
                    <input type="radio" name="shipping">
                    Express Hjemlevering (1-3 Virkedager)
                </label>
                <label>
                    <input type="radio" name="shipping">
                    Standard Hjemlevering (3-5 Virkedager)
                </label>
                <label>
                    <input type="radio" name="shipping">
                    Standard Hjemlevering
                </label>
            </form>
        </section>

        <section id="payment">
            <h2><strong>4. BETALING</strong></h2>
            <h3>BETAL MED KORT</h3>
            <form id="card-input">
                <label for="card-number">Kortnummer
                    <input type="number" placeholder="3443 2*** 1234" name="card-number" id="card-number" required>
                </label>
                <label for="expiration-date">Utløpsdato
                    <input type="date" name="expiration-date" id="expiration-date" required>
                </label>
                <label for="cvc-cvv">CVC-CVV</label>
                <input type="number" placeholder="CVC-CVV" name="cvc-cvv" id="cvc-cvv" required>
            </form>
            <div>
                <form id="complete-payment">
                    <p>Å betale inkl. mva.</p>
                    <p class="price">1 199 kr</p>
                    <button id="btn-payment" type="submit">Fullfør kjøp</button>
                    <p>
                        Du bekrefter herved at opplysningene og dokumentene du har opgitt
                        er korrekte og fullstendige. Leverandøren forbeholder seg retten
                        til å heve eller avslutte avtaleforholdet dersom det foreligger
                        uriktige eller ufullstendige opplysninger.
                    </p>
                    <input type="checkbox" id="nyhetsbrev" name="nyhetsbrev" value="ja">
                    <label for="nyhetsbrev">Ja takk! Send nyhetsbrev til meg.</label><br>
                    <input type="checkbox" id="tekstmeldinger" name="tekstmeldinger" value="ja">
                    <label for="tekstmeldinger">Jeg ønsker å motta tekstmeldinger med tilbud og nyheter.</label>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <a href="#"><h3>Logo</h3></a>
        <section>Kontakt
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <strong>Adresse:</strong> Oslo
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <strong>Telefon:</strong> 44 44 44 44
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <strong>E-post:</strong> Halden@hiof.no
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <strong>Åpeningstider:</strong> 08:00 - 16:00
                </li>
            </ul>
        </section>
        <section>Snarveier
            <ul>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kategorier</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </section>
        <section class="sosiale-medier">Sosiale medier
            <ul>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>
