<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/css/fontawesome.css">
    <link rel="stylesheet" href="icons/css/brands.css">
    <link rel="stylesheet" href="icons/css/solid.css">
    <link rel="stylesheet" href="images/category_img/">
    <link rel="stylesheet" href="images/reviews/">
    <title>Home</title>
</head>
<body>
<div class="grid-container">
    <header class="main-header" role="banner">
        <nav class="nav-header" role="navigation" aria-label="Main Navigation">
            <form class="searchleft" title="search-bar">
                <label aria-label="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Søk her" aria-label="Søk">
                </label>
            </form>

            <ul class="midhead">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#produkt">Produkter</a></li>
                <li><a href="index.html">Logo</a></li>
                <li><a href="#categories">Kategorier</a></li>
                <li><a href="#contact">Kontakt oss</a></li>
            </ul>

            <ul class="righthead">
                <li><a href="#"><i class="fa-regular fa-user" aria-hidden="true"></i><span class="sr-only">Bruker</span></a></li>
                <li><a href="#"><i class="fa-regular fa-heart" aria-hidden="true"></i><span class="sr-only">Favoritter</span></a></li>
                <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping" aria-hidden="true"></i><span class="sr-only">Handlekurv</span></a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section class="banner" aria-label="Banner">
            <div class="banner-text">
                <p>Et harum quidem rerum facilis est et expedita distinctio.</p>
            </div>
            <img src="https://picsum.photos/800/300?random=1" alt="Bannerbilde 1" loading="lazy">
            <img src="https://picsum.photos/800/300?random=2" alt="Bannerbilde 2" loading="lazy">
            <img src="https://picsum.photos/800/300?random=3" alt="Bannerbilde 3" loading="lazy">
            <button class="prev" aria-label="Forrige bilde">&#10094;</button>
            <button class="next" aria-label="Neste bilde">&#10095;</button>
        </section>

        <section id="produkt">
            <h2>Våre mest populære produkter</h2>
            <p>Oppdag det beste av det beste</p>
            <ul>
                <li><button type="button">New Product</button></li>
                <li><button type="button">Special Price</button></li>
                <li><button type="button">Best Seller</button></li>
            </ul>
            <div class="products">
                <article class="product-card" role="article">
                    <img src="https://picsum.photos/400/300?random=4" alt="Produktbilde 1" loading="lazy">
                    <a href="#" class="product-name">Produktnavn 1</a>
                    <p class="price">Kr 1999</p>
                </article>
                <article class="product-card" role="article">
                    <img src="https://picsum.photos/400/300?random=5" alt="Produktbilde 2" loading="lazy">
                    <a href="#" class="product-name">Produktnavn 2</a>
                    <p class="price">Kr 1999</p>
                </article>
                <article class="product-card" role="article">
                    <img src="https://picsum.photos/400/300?random=6" alt="Produktbilde 3" loading="lazy">
                    <a href="#" class="product-name">Produktnavn 3</a>
                    <p class="price">Kr 1999</p>
                </article>
                <article class="product-card" role="article">
                    <img src="https://picsum.photos/400/300?random=7" alt="Produktbilde 4" loading="lazy">
                    <a href="#" class="product-name">Produktnavn 4</a>
                    <p class="price">Kr 1999</p>
                </article>
                <article class="product-card" role="article">
                    <img src="https://picsum.photos/400/300?random=8" alt="Produktbilde 5" loading="lazy">
                    <a href="#" class="product-name">Produktnavn 5</a>
                    <p class="price">Kr 1999</p>
                </article>
                <article class="product-card" role="article">
                    <img src="https://picsum.photos/400/300?random=9" alt="Produktbilde 6" loading="lazy">
                    <a href="#" class="product-name">Produktnavn 6</a>
                    <p class="price">Kr 1999</p>
                </article>
            </div>
        </section>

        <section id="categories">
            <h2>Våre mest populære kategorier</h2>
            <p>Oppdag det beste av det beste</p>
            <section class="category-grid">
                <article class="category" role="article">
                    <img src="images/category_img/AI_Generated_Image_cat_1.png" alt="Kategori 1: Elektronikk" loading="lazy">
                    <h3>Elektronikk</h3>
                </article>
                <article class="category" role="article">
                    <img src="images/category_img/AI_Generated_Image_cat_2.png" alt="Kategori 2: Mote" loading="lazy">
                    <h3>Mote</h3>
                </article>
                <article class="category" role="article">
                    <img src="images/category_img/AI_Generated_Image_cat_3.png" alt="Kategori 3: Hjem og Hage" loading="lazy">
                    <h3>Hjem &amp; Hage</h3>
                </article>
                <article class="category" role="article">
                    <img src="images/category_img/AI_Generated_Image_cat_4.png" alt="Kategori 4: Sport" loading="lazy">
                    <h3>Sport</h3>
                </article>
                <article class="category" role="article">
                    <img src="images/category_img/AI_Generated_Image_cat_5.png" alt="Kategori 5: Skjønnhet" loading="lazy">
                    <h3>Skjønnhet</h3>
                </article>
            </section>
        </section>
    </main>

    <aside aria-label="Anmeldelser">
        <h2>Anmeldelser</h2>
        <section class="review-grid">
            <article role="article">
                <img src="images/reviews/AI_Generated_Image_review_1.png" alt="Anmelder 1" loading="lazy">
                <h3>Navn på rater 1</h3>
                <p>★★★★</p>
                <p>Fantastisk produkt! Veldig fornøyd med kvaliteten.</p>
            </article>
            <article role="article">
                <img src="images/reviews/AI_Generated_Image_review_2.png" alt="Anmelder 2" loading="lazy">
                <h3>Navn på rater 2</h3>
                <p>★★★★</p>
                <p>God kundeservice og rask levering.</p>
            </article>
            <article role="article">
                <img src="images/reviews/AI_Generated_Image_review_3.png" alt="Anmelder 3" loading="lazy">
                <h3>Navn på rater 3</h3>
                <p>★★★★</p>
                <p>Produktet oversteg mine forventninger.</p>
            </article>
            <article role="article">
                <img src="images/reviews/AI_Generated_Image_review_4.png" alt="Anmelder 4" loading="lazy">
                <h3>Navn på rater 4</h3>
                <p>★★★★</p>
                <p>Veldig bra opplevelse, anbefales!</p>
            </article>
        </section>
    </aside>

    <footer role="contentinfo">
        <a href="index.html" class="footer-logo"><h3>Logo</h3></a>

        <section id="contact" aria-label="Kontaktinformasjon">
            <h4>Kontakt</h4>
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                    <strong>Adresse:</strong> Oslo
                </li>
                <li>
                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    <strong>Telefon:</strong> 44 44 44 44
                </li>
                <li>
                    <i class="fa-solid fa-envelope" aria-hidden="true"></i>
                    <strong>E-post:</strong> Halden@hiof.no
                </li>
                <li>
                    <i class="fa-solid fa-clock" aria-hidden="true"></i>
                    <strong>Åpningstider:</strong> 08:00 - 16:00
                </li>
            </ul>
        </section>

        <section class="shortcuts" aria-label="Snarveier">
            <h4>Snarveier</h4>
            <ul>
                <li><a href="#produkt">Produkter</a></li>
                <li><a href="#categories">Kategorier</a></li>
                <li><a href="#contact">Kontakt oss</a></li>
            </ul>
        </section>

        <section class="sosiale-medier" aria-label="Følg oss på sosiale medier">
            <h4>Sosiale medier</h4>
            <ul>
                <li><a href="https://www.instagram.com/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.pinterest.com/" aria-label="Pinterest"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>
