<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/css/fontawesome.css">
    <link rel="stylesheet" href="icons/css/brands.css">
    <link rel="stylesheet" href="icons/css/solid.css">
    <link rel="stylesheet" href="images/category_img/">
    <link rel="stylesheet" href="images/reviews/">
</head>
<body>
<div id="grid-container">
    <header class="main-header">
        <nav class="nav-header">
            <form class="searchleft" title="search-bar">
                <label aria-label="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" placeholder="Søk her">
                </label>
            </form>

            <ul class="midhead">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="#produkt">Produkter</a></li>
                <li><a href="index.html">Logo</a></li>
                <li><a href="#categories">Kategorier</a></li>
                <li><a href="#contact">Kontakt oss</a></li>
            </ul>

            <ul class="righthead">
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="breadcrumb">
            <span>Hjem &gt; Kategori &gt; Produktnavn</span>
        </section>

        <section class="left-image-product">
            <article class="product-gallery">
                <section class="three-small-image">
                    <img src="https://picsum.photos/180/200" alt="small-1">
                    <img src="https://picsum.photos/180/200" alt="small-2">
                    <img src="https://picsum.photos/180/200" alt="small-3">
                </section>
                <section class="main-image">
                    <img src="https://picsum.photos/600/500" alt="main-image">
                </section>
            </article>
            <section class="right-content-container">
                <p><strong>Produktnavn</strong></p>
                <p>Merkenavn</p>
                <p>5 195,- kr inkl mva.</p>
                <p>Farge: <strong>beige</strong></p>
                <select class="product-option">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <button class="btn-product">Legg i handlekurv</button>

                <details>
                    <summary>Materiale og vedlikehold</summary>
                </details>
                <details>
                    <summary>Produktdetaljer</summary>
                </details>
                <details>
                    <summary>Størrelsestabell</summary>
                </details>
                <details>
                    <summary>Anmeldelser</summary>
                </details>
            </section>
        </section>
    </main>

    <aside class="similar-products">
        <h2>Lignende produkter</h2>
        <a href="#">Se flere lignende produkter &rarr;</a>
        <section class="similar-articles">
            <article class="similar-article">
                <img src="https://picsum.photos/180/200" alt="lignende-1">
                <h3>Produktnavn</h3>
                <p>kr 1999,-</p>
                <p>★★★★☆ 842 Anmeldelser</p>
            </article>
        </section>
    </aside>

    <footer>
        <a href="#"><h3>Logo</h3></a>
        <section>
            <h4>Kontakt</h4>
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    <strong>Adresse:</strong> Oslo
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <strong>Telefon:</strong> 44 44 44 44
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <strong>E-post:</strong> Halden@hiof.no
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <strong>Åpningstider:</strong> 08:00 - 16:00
                </li>
            </ul>
        </section>
        <section>
            <h4>Snarveier</h4>
            <ul>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kategorier</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
        </section>
        <section>
            <h4>Sosiale medier</h4>
            <ul>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>
