* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center; 
    margin: 0; 
}

#grid-container {
    width: 80%; 
    max-width: 1200px; 
    height: auto; 
    margin-top: auto; 
    margin-bottom: auto; 

}

/* Header styles */
header {
    grid-column: 1 / 4; 
    grid-row: 3/ 3; 
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.nav-header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.search {
    display: flex; 
    align-items: center; 
}

.search input {
    max-width: 300px; 
    width: 100%; 
    padding: 5px;
    margin-left: 10px; 
    border: 1px solid #ccc;
    border-radius: 15px;
    align-items: center; 

}

.midhead {
    display: flex; 
    align-items: center; 
    list-style: none; 
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.midhead li {
    font-size: 2rem;
}

.midhead a {
    text-decoration: none; 
    color: black;
}

.midhead i {
    font-size: 1.2rem; 
    cursor: pointer;
}

.righthead {
    display: flex;
    gap: 1rem; 
    list-style: none; 
    padding: 0;
    margin: 0;
}

/* Banner Section Styles */
.banner {
    position: relative;
    overflow: hidden; 
    width: 100%;
    height: 300px; 
}


.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 20;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Product Section Styles */
#produkt {
    text-align: center; 
    padding: 40px 20px; 
}

#produkt h2 {
    font-size: 2.5rem; 
    margin-bottom: 10px; 
}

#produkt p {
    font-size: 1rem; 
    color: #555; 
    margin-bottom: 20px; 
}

/* Buttons under the title */
#produkt ul {
    list-style: none; 
    padding: 0;
    margin: 20px 0; 
    display: flex; 
    justify-content: center; 
    gap: 15px; 
}

#produkt button {
    border: 1px solid #ccc; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-size: 1rem; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
}

#produkt button:hover {
    background-color: #000; 
    color: #fff; 
}

/* Product Card Styles */
.product-card {
    display: inline-block; 
    text-align: center; 
    width: 300px; 
    margin: 10px; 
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    padding: 15px; 
    transition: transform 0.3s, box-shadow 0.3s; 
}
.product-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.product-card picture {
    display: block; 
    margin-bottom: 10px; 
}
.product-card img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.product-card a {
    display: block; 
    font-size: 1.1rem; 
    color: #000; 
    margin: 5px 0; 
    text-decoration: none; 
    transition: color 0.3s;
}

.product-card a:hover {
    color: #007bff; 
}

.product-card p {
    font-size: 1rem; 
    color: #555; 
    margin-top: 5px; 
}

/* Katagori */
#categories {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

#categories h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
}

.category {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.category:nth-child(4) {
    grid-column: span 2;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
}

.category h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.category:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}



/* reviews */

.review-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
}


/* Footer Styles */
footer {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    text-align: left; 
    border-top: 1px solid #ddd; 
}

footer h3 {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
}

footer p {
    font-size: 1rem; 
    color: #555; 
    margin-bottom: 20px; 
}

/* Footer Contact Section */
footer section {
    flex: 1; 
    min-width: 200px;
    margin: 10px 20px; 
}

footer ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

footer ul li {
    margin-bottom: 10px; 
    font-size: 1rem; 
    color: #555; 
    display: flex; 
    align-items: center; 
}

footer ul li i {
    margin-right: 10px; 
    color: #000; 
    font-size: 1.2rem; 
}

/* Footer Shortcut Links */
footer section ul li a {
    text-decoration: none; 
    color: #007bff; 
    transition: color 0.3s; 
}

footer section ul li a:hover {
    color: #000; 
}

/* Footer Social Media Icons */
footer .sosiale-medier ul {
    display: flex; 
    gap: 15px; 
}

footer .sosiale-medier ul li a {
    font-size: 1.5rem; 
    color: #555; 
    transition: color 0.3s; 
}

footer .sosiale-medier ul li a:hover {
    color: #007bff; 
}


/* Checkout.html */

h1 {
    text-align: center;
    margin: 20px 0;
}

.cart {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.cart_information {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    align-items: start;
}

.cart img {
    width: 100%;
    height: auto;
}

.cart_details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quantity {
    display: flex;
    gap: 15px;
    align-items: center;
}

.form-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-detials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#shipping {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#shipping form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#shipping label {
    display: flex;
    align-items: center;
    gap: 10px;
}

#payment {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#card-input {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

#complte-payment {
    text-align: center;
}

#btn-payment {
    background-color: #333;
    color: white;
    padding: 15px;
    border: none;
    width: 100%;
    margin: 20px 0;
    cursor: pointer;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
}



/* product html */


.breadcrumb {
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
    color: #666;
}

.left-image-product {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 0 50px;
    margin-bottom: 50px;
}

.product-gallery {
    display: flex;
    grid-template-columns: 100px 1fr;
    gap: 20px;
}

.three-small-image img {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.three-small-image img {
    width: 100%;
    cursor: pointer;
}


.main-image img {
    height: 92%;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.right-content-container {
    padding: 20px;
}


.product-option {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
}

.btn-product {
    width: 100%;
    padding: 15px;
    background: #000;
    color: white;
    border: none;
    cursor: pointer;
}

.similar-products {
    margin-top: 50px;
}

.similar-articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.similar-article {
    text-align: center;
}

.similar-article img {
    width: 100%;
    height: auto;
}

.similar-article h3 {
    margin: 10px 0 5px;
}

.similar-article p {
    margin: 5px 0;
}


/*MOBIL*/
/* =======================
   Responsive Styles
======================= */
@media only screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer"
        /* "aside" is removed on mobile */
    ;
    }

    header {
        display: flex;
        position: absolute;
    }


    aside[aria-label="Anmeldelser"] {
        display: none;
    }

    footer {
        display: flex;
        position: relative;
    }

    .midhead {
        flex-direction: column;
        gap: 10px;
    }

    .righthead {
        flex-direction: row;
        gap: 10px;
    }

    .banner {
        height: 200px;
    }

    .banner-text {
        font-size: 1.2rem;
    }

    .prev, .next {
        font-size: 1.5rem;
        padding: 8px;
    }

    #produkt h2, #categories h2 {
        font-size: 1.5rem;
    }

    #produkt button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .product-card {
        width: 100%;
    }

    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}